APP_NAME=GoBarber
# SERVIDOR
APP_API_URL=http://localhost:3333
# FRONT-END
APP_WEB_URL=http://localhost:3000

# JWT
APP_SECRET=
APP_EXPIRES_IN=

# AWS credentials user aplication
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


# Sorage
## s3 | disk
STORAGE_DRIVER=disk

# MAIL
## ethereal | ses
MAIL_DRIVER=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
